{
  "scripts": {
    "prerequisite step": "build:bsr - 将AppBSR编译至AppBSR.es5",
    "build:bsr": "node config/build.bsr.js",
    
    "dev step": "start - 使用babel-watch启动server及AppSSR，并将AppBSR输出到浏览器",
    "start": "set NODE_ENV=development&&babel-watch src/server.js",
    
    "prod step 1": "build - 将(node端)AppSSR编译成es5",
    "build": "node config/build.js",
    
    "prod step 2": "startInBuildMode - 执行server.js及第1步编译出的AppSSR.es5.js",
    "startInBuildMode": "set NODE_ENV=production&&node src/server.js"
  },
  "desc": "standard",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "koa": "^2.5.1",
    "koa-static": "^4.0.3",
    "prop-types": "15.5.10",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-loadable": "5.5.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6",
    "babel-watch": "^2.0.7",
    "css-loader": "^0.28.11",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "webpack": "3.5.1",
    "webpack-dev-server": "2.7.1",
    "webpack-manifest-plugin": "1.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
